<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test de Andreina</title>
</head>
<style>
    .generalQuestionFormat {
        width: 300px;
        height: 100px;
        background-color: lightblue;
        text-align: center;
        line-height: 100px;
        font-size: 1.2em;
    }

    #P2 {
        display: none;
        /* Initially Hidden */
    }

    #R2a {
        display: none
    }

    #R2b {
        display: none
    }



    #P3 {

        display: none;
        /* Initially Hidden */
    }

    #R3a {
        display: none
    }

    #R3b {
        display: none
    }



    #P4 {

        display: none;
        /* Initially Hidden */
    }

    #R4a {
        display: none
    }


    #P5 {

        display: none;
        /* Initially Hidden */
    }

    #R5a {
        display: none
    }

    #R5b {
        display: none
    }


    #P6 {

        display: none;
        /* Initially Hidden */
    }

    #R6a {
        display: none
    }

    #R6b {
        display: none
    }

    #P7 {

        display: none;
        /* Initially Hidden */
    }

    #R7a {
        display: none
    }




    #P8 {

        display: none;
        /* Initially Hidden */
    }

    #R8a {
        display: none
    }




    #P9 {

        display: none;
        /* Initially Hidden */
    }

    #R9a {
        display: none
    }

    #R9b {
        display: none
    }




    #P10 {

        display: none;
        /* Initially Hidden */
    }

    #R10a {
        display: none
    }

    .backgroundCarlos {
        background-color: blue;
    }

    .hidden {
        display: none;
    }


    .appear {
        display: block;
        /* Clase para ocultar el elemento */
    }
</style>

<body>
    <h1>
        <dl>
            <dt class="generalQuestionFormat" id="P1">Pregunta 1?</dt>
            <dd id="R1a">respuesta <button onclick="roadA()">A</button></dd> <!-- Usuario toma ruta 1 P2 -->
            <dd id="R1b">respuesta <button onclick="roadB()">B</button></dd> <!-- Usuario toma ruta 2 P3 -->

            <dt class="generalQuestionFormat" id="P2">Pregunta 2?</dt>
            <dd id="R2a">respuesta <button onclick="roadA()">A</button></dd> <!-- Usuario toma ruta 1 P3 -->

            <dt class="generalQuestionFormat" id="P3">Pregunta 3?</dt> <!-- Usuario llega por ruta 1 o 2 -->
            <dd id="R3a">respuesta <button onclick="roadA()">A</button></dd> <!-- Usuario toma ruta 1 P4 -->
            <dd id="R3b">respuesta <button onclick="roadB()">B</button></dd> <!-- Usuario toma ruta 2 P10 -->

            <dt class="generalQuestionFormat" id="P4">Pregunta 4?</dt>
            <dd id="R4a">respuesta <button onclick="roadA()">A</button></dd> <!-- Usuario toma ruta 1 P5 -->

            <dt class="generalQuestionFormat" id="P5">Pregunta 5?</dt>
            <dd id="R5a">respuesta <button onclick="roadA()">A</button></dd> <!-- Usuario toma ruta 1 P6 -->
            <dd id="R5b">respuesta <button onclick="roadB()">B</button></dd> <!-- Usuario toma ruta 3 P10 -->

            <dt class="generalQuestionFormat" id="P6">Pregunta 6?</dt>
            <dd id="R6a">respuesta <button onclick="roadA()">A</button></dd> <!-- Usuario toma ruta 1 P7 -->

            <dt class="generalQuestionFormat" id="P7">Pregunta 7?</dt>
            <dd id="R7a">respuesta <button onclick="roadA()">A</button></dd> <!-- Usuario toma ruta 1 P8 -->

            <dt class="generalQuestionFormat" id="P8">Pregunta 8?</dt>
            <dd id="R8a">respuesta <button onclick="roadA()">A</button></dd> <!-- Usuario toma ruta 1 P9 -->

            <dt class="generalQuestionFormat" id="P9">Pregunta 9?</dt>
            <dd id="R9a">respuesta <button onclick="roadA()">A</button></dd> <!-- Usuario toma ruta 1 P10 -->

            <dt class="generalQuestionFormat" id="P10">Pregunta 10?</dt> <!-- Usuario llega por ruta 1,2 o 3 -->
            <dd id="R10a">respuesta <button onclick="roadA()">A</button></dd>

        </dl>
    </h1>

    <script>


        let currentPosition = 1;

        function roadA() {

            const currentQuestion = document.getElementById("P" + currentPosition)
            currentQuestion.style.display = "none"

            
            const currentAnswerA = document.getElementById("R" + currentPosition + "a")
            currentAnswerA.style.display = "none"

            console.log(currentQuestion);
            console.log(currentAnswerA);


            if (currentPosition === 1 || 3 || 5) {
                if (currentAnswerB = document.getElementById("R" + currentPosition + "b")) {

                    currentAnswerB.style.display = "none"
                    console.log(currentAnswerB);
                }

            }


            currentPosition++

            if (currentPosition > 10) {
                currentPosition = 1

            }

            const nextQuestion = document.getElementById("P" + currentPosition)
            nextQuestion.style.display = "block"

            const nextAnswerA = document.getElementById("R" + currentPosition + "a")
            nextAnswerA.style.display = "block"

            if (currentPosition === 1 || 3 || 5) {
                if (nextAnswerB = document.getElementById("R" + currentPosition + "b")) {

                    nextAnswerB.style.display = "Block"

                }

            }


        }

        function roadB() {
            const currentQuestion = document.getElementById("P" + currentPosition);

            

            if (currentPosition === 1) {
                currentQuestion.style.display = "none"

                const currentAnswerA = document.getElementById("R" + currentPosition + "a")
                currentAnswerA.style.display = "none"

                if (currentPosition === 1 || 3 || 5) {
                    if (currentAnswerB = document.getElementById("R" + currentPosition + "b")) {

                        currentAnswerB.style.display = "none"
                        console.log(currentAnswerB);
                    }

                }

                currentPosition = 3

                const nextQuestion = document.getElementById("P" + currentPosition)
                nextQuestion.style.display = "block"

                const nextAnswerA = document.getElementById("R" + currentPosition + "a")
                nextAnswerA.style.display = "block"

                if (currentPosition === 1 || 3 || 5) {
                    if (currentAnswerB = document.getElementById("R" + currentPosition + "b")) {

                        currentAnswerB.style.display = "Block"

                    }

                }


            } else if (currentPosition === 3) {
                currentQuestion.style.display = "none"

                const currentAnswerA = document.getElementById("R" + currentPosition + "a")
                currentAnswerA.style.display = "none"

                if (currentPosition === 1 || 3 || 5) {
                    if (currentAnswerB = document.getElementById("R" + currentPosition + "b")) {

                        currentAnswerB.style.display = "none"
                        console.log(currentAnswerB);
                    }

                }

                currentPosition = 10

                const nextQuestion = document.getElementById("P" + currentPosition)
                nextQuestion.style.display = "block"

                const nextAnswerA = document.getElementById("R" + currentPosition + "a")
                nextAnswerA.style.display = "block"

                if (currentPosition === 1 || 3 || 5) {
                    if (currentAnswerB = document.getElementById("R" + currentPosition + "b")) {

                        currentAnswerB.style.display = "Block"

                    }

                }


            } else if (currentPosition === 5) {

                currentQuestion.style.display = "none"

                const currentAnswerA = document.getElementById("R" + currentPosition + "a")
                currentAnswerA.style.display = "none"

                if (currentPosition === 1 || 3 || 5) {
                    if (currentAnswerB = document.getElementById("R" + currentPosition + "b")) {

                        currentAnswerB.style.display = "none"
                        console.log(currentAnswerB);
                    }

                }

                currentPosition = 9

                const nextQuestion = document.getElementById("P" + currentPosition)
                nextQuestion.style.display = "block"

                const nextAnswerA = document.getElementById("R" + currentPosition + "a")
                nextAnswerA.style.display = "block"

                if (currentPosition === 1 || 3 || 5) {
                    if (currentAnswerB = document.getElementById("R" + currentPosition + "b")) {

                        currentAnswerB.style.display = "Block"

                    }

                }
                
            }



        }

        

    </script>


</body>

</html>